#HOST=34.134.17.179
#DATABASE=LALO
#USER=root
#PASSWORD=
#PORTDATABASE = 3306

DATABASE=railway
HOST=containers-us-west-150.railway.app
PASSWORD=446Cj1XXH5OeAkxiFfzZ
PORTDATABASE = 7935
USER=root

# HOST=localhost
# DATABASE=api_bee
# USER=root
# PASSWORD=
# PORT = 3000

# la firma del token

JWT_TOKEN = LALO4573897498394719fhkadklfjalfja89y74o234
