#HOST=34.134.17.179
#DATABASE=LALO
#USER=root
#PASSWORD=
#PORTDATABASE = 3306

BD_NAME=railway
BD_HOST=containers-us-west-150.railway.app
BD_PASSWORD=446Cj1XXH5OeAkxiFfzZ
BD_PORT= 7935
BD_USER=root

# HOST=localhost
# DATABASE=api_bee
# USER=root
# PASSWORD=
# PORT = 3000

# la firma del token

JWT_TOKEN = LALO4573897498394719fhkadklfjalfja89y74o234
